# ChatApplication

./: .gitignore  pom.xml
ClientSide/: client.bat  config.properties  pom.xml
ClientSide/ClientTrial/: config.properties
ClientSide/ClientTrial/bot/aiml/: udc.aiml
ClientSide/bot/aiml/: sraix.aiml
ClientSide/lastClient/: config.properties
ClientSide/lastClient/bot/aiml/: familiar.aiml  personality.aiml  utilities.aiml
ClientSide/private/: config.properties
ClientSide/src/main/java/: module-info.java
ClientSide/src/main/java/JETS/: ClientDemo.java  ClientMain.java
ClientSide/src/main/java/JETS/ClientServices/: ClientServicesFactory.java  ClientServicesImp.java
ClientSide/src/main/java/JETS/SavingChat/: MessageType.java  SavingSession.java
ClientSide/src/main/java/JETS/bot/: BotManager.java
ClientSide/src/main/java/JETS/net/: ClientProxy.java  ServerOfflineHandler.java
ClientSide/src/main/java/JETS/security/: SecurityProvider.java
ClientSide/src/main/java/JETS/security/enums/: HashTypes.java
ClientSide/src/main/java/JETS/security/hash/: Hash.java  HashFactory.java  SHA3Hash.java
ClientSide/src/main/java/JETS/ui/controllers/: ChangePasswordController.java  ChatBox.java  ChatController.java  CountryCodeData.java  FriendList.java  MainChatController.java  MainController.java  SignInController.java  SignUpController.java  UpdateUserInfo.java  addFriendController.java
ClientSide/src/main/java/JETS/ui/helpers/: ChatManager.java  ClientImp.java  CommonValidations.java  ConfigurationHandler.java  FileManager.java  FriendsManager.java  ModelsFactory.java  SceneData.java  StageCoordinator.java  appNotifications.java
ClientSide/src/main/java/mypkg/: Main.java
ClientSide/src/main/java/mypkg/db/: DataSourceFactory.java
ClientSide/src/main/java/mypkg/db/dao/: DataAccessObject.java
ClientSide/src/main/java/mypkg/ui/controllers/: MainController.java  SignInController.java  SignUpController.java
ClientSide/src/main/java/mypkg/ui/helpers/: ModelsFactory.java  SceneData.java  StageCoordinator.java
ClientSide/src/main/java/mypkg/ui/models/: CurrentUser.java
ClientSide/src/main/resources/: DatabaseSheet.fxml
ClientSide/src/main/resources/XML/: trans.xslt
ClientSide/src/main/resources/bot/aiml/: bot_profile.aiml  contactaction.aiml  dialog.aiml  oob.aiml  update.aiml
ClientSide/src/main/resources/private/: config.properties
ClientSide/src/main/resources/styles/: StyleSheet.css  style.css  tabpane.css  test.css
ClientSide/src/main/resources/views/: AddFriend.fxml  ChangePassword.fxml  HomeScreen - Copy.fxml  HomeScreen.fxml  HomeScreenno.fxml  HomeScreenp.fxml  LoginView.fxml  LoginView01.fxml  MainChatDemo.fxml  MainScene.fxml  MainScene2.fxml  SignIn.fxml  SignUp.fxml  changePasswordPane.fxml  chatting.fxml  regView.fxml
ClientSide/src/test/java/JETS/bot/: BotManagerTest.java
ClientSide/src/test/java/JETS/security/: SecurityProviderTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/Models/: ChatEntitiy.java  CurrentUser.java  FileEntity.java  FriendEntity.java  LoginEntity.java  MessageEntity.java
Common/src/main/java/Models/dto/: DataTransferObject.java
Common/src/main/java/Services/: CallBack.java  ChatDao.java  ChatServiceInt.java  Chatting.java  ClientServices.java  ConnectionInt.java  DAOInterface.java  FileService.java  UserDao.java  UserFriendDaoInterface.java
ServerSide/: Pom.xml  server.bat
ServerSide/src/main/java/: module-info.java
ServerSide/src/main/java/JETS/: ServerDemo.java  ServerMain.java
ServerSide/src/main/java/JETS/db/: DataSourceFactory.java
ServerSide/src/main/java/JETS/db/dao/: DataAccessObject.java  FileDao.java  MessageDao.java  ServerDao.java  UserDao.java  UserFriendDao.java
ServerSide/src/main/java/JETS/db/dao/Impl/: FileDaoImpl.java  MessageDaoImpl.java
ServerSide/src/main/java/JETS/service/: ChatDaoImp.java  ChatServiceImp.java  ChattingImp.java  ConnectionService.java  ConnectionServiceFactory.java  Connector.java  FileServiceImpl.java
ServerSide/src/main/java/JETS/ui/controllers/: ServerController.java  ServerController02.java
ServerSide/src/main/java/JETS/ui/helpers/: Pair.java  ServiceController.java  StageCoordinator.java
ServerSide/src/main/java/mypkg/: Main.java
ServerSide/src/main/java/mypkg/db/dto/: DataTransferObject.java
ServerSide/src/main/java/mypkg/ui/helpers/: StageCoordinator.java
ServerSide/src/main/resources/: db.properties
ServerSide/src/main/resources/styles/: darktheme.css  serverStyle.css  tabpane.css
ServerSide/src/main/resources/views/: DatabaseSheet.fxml  Server.fxml
bot/aiml/: client_profile.aiml  train.aiml
