<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane cache="true" cacheHint="QUALITY" maxHeight="240.0" maxWidth="463.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="463.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JETS.ui.controllers.ChangePasswordController">
    <header>
      <AnchorPane fx:id="chPassRoot" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="435.0" style="-fx-background-color: #0c4c4c;">
            <Label contentDisplay="TOP" layoutX="18.0" prefHeight="40.0" prefWidth="187.0" text=" CHANGE YOUR PASSWORD" textAlignment="CENTER" textFill="#fef3d9" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
        </AnchorPane>
    </header>
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="463.0" style="-fx-background-color: #008080;">
            <Label contentDisplay="TOP" layoutX="31.0" layoutY="32.0" prefHeight="40.0" prefWidth="130.0" text="Old Password" textAlignment="CENTER" textFill="#fef3d9" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <JFXPasswordField fx:id="pfOldPassword" layoutX="195.0" layoutY="22.0" prefHeight="35.0" prefWidth="200.0" unFocusColor="#eeff00" />
            <JFXPasswordField fx:id="pfNewPassword" layoutX="194.0" layoutY="56.0" prefHeight="35.0" prefWidth="200.0" unFocusColor="#e2ff00" />
            <JFXPasswordField fx:id="pfConfirmedNewPassword" focusColor="#0804ff" layoutX="193.0" layoutY="97.0" prefHeight="35.0" prefWidth="200.0" unFocusColor="#eeff00" />
            <Label layoutX="30.0" layoutY="107.0" prefHeight="40.0" prefWidth="164.0" text="Confirm New Password" textFill="#fef3d9">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="31.0" layoutY="66.0" prefHeight="43.0" prefWidth="144.0" text="Enter New Password" textFill="#fef3d9">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <FontIcon iconLiteral="mdi2a-account-lock-outline" iconSize="20" layoutX="7.0" layoutY="56.0" />
            <FontIcon iconLiteral="mdi2a-account-lock-outline" iconSize="20" layoutX="4.0" layoutY="94.0" />
            <FontIcon iconLiteral="mdi2a-account-lock-outline" iconSize="20" layoutX="4.0" layoutY="134.0" />
        </AnchorPane>
    </content>
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
    <ButtonType fx:constant="CANCEL" />
    <ButtonType fx:constant="APPLY" />
</DialogPane>
