<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.Cursor?>
<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JETS.ui.controllers.ChatController">
   <children>

      <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TabPane prefHeight="500.0" prefWidth="300.0" side="LEFT" style="-fx-background-color: white;" styleClass="tab_pane" stylesheets="@../styles/StyleSheet.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="150.0" tabMaxWidth="30.0" tabMinHeight="150.0">
              <tabs>
                  <Tab disable="true" style="-fx-background-color: #004C4C; -fx-padding: 0 80;">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: #004C4C;">
                     <graphic>
                        <Label graphicTextGap="23.0" minWidth="100.0" prefHeight="18.0" prefWidth="81.0" text="CHATS" textFill="WHITE">
                           <font>
                              <Font name="Lemon Regular" size="12.0" />
                           </font>
                           <graphic>
                              <FontIcon fill="#d7d2d2" iconColor="WHITE" iconLiteral="mdi2c-chat" iconSize="20" selectionEnd="1" stroke="WHITE" strokeWidth="2.0" tabSize="19">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </FontIcon>
                           </graphic>
                        </Label>
                     </graphic>
                     <content>
                        <VBox spacing="15.0">
                           <children>
                              <Label text="CHATS" textFill="#0f6161">
                                 <font>
                                    <Font name="Lemon Regular" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0" styleClass="border_chats" stylesheets="@../styles/StyleSheet.css">
                                 <children>
                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pics/RegPPic.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="58.0" prefWidth="150.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="57.0" text="Anne">
                                             <font>
                                                <Font name="Ebrima Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="139.0" text="You: Hello, Nice to meet you " textFill="#9da7a7">
                                             <font>
                                                <Font name="Ebrima" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0" styleClass="border_chats" stylesheets="@../styles/StyleSheet.css">
                                 <children>
                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pics/RegPPic.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="58.0" prefWidth="150.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="57.0" text="MARK">
                                             <font>
                                                <Font name="Ebrima Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="139.0" text="You: Okai great!" textFill="#9da7a7">
                                             <font>
                                                <Font name="Ebrima" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="58.0" prefWidth="97.0">
                                       <children>
                                          <Circle fill="RED" layoutX="21.0" layoutY="29.0" radius="9.0" stroke="RED" strokeType="INSIDE" />
                                          <Label layoutX="17.0" layoutY="19.0" text="3" textFill="#fffdfd">
                                             <font>
                                                <Font name="Ebrima" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0" styleClass="border_chats" stylesheets="@../styles/StyleSheet.css">
                                 <children>
                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pics/RegPPic.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="58.0" prefWidth="150.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="57.0" text="DOU">
                                             <font>
                                                <Font name="Ebrima Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="139.0" text="Thank You so much!" textFill="#9da7a7">
                                             <font>
                                                <Font name="Ebrima" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0" styleClass="border_chats" stylesheets="@../styles/StyleSheet.css">
                                 <children>
                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pics/RegPPic.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="58.0" prefWidth="150.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="57.0" text="JOHN">
                                             <font>
                                                <Font name="Ebrima Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="139.0" text="You: Most probably ,Yes." textFill="#9da7a7">
                                             <font>
                                                <Font name="Ebrima" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0" styleClass="border_chats" stylesheets="@../styles/StyleSheet.css">
                                 <children>
                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pics/RegPPic.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="58.0" prefWidth="150.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="57.0" text="ELISE">
                                             <font>
                                                <Font name="Ebrima Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="139.0" text="Okai, Let me ask u" textFill="#9da7a7">
                                             <font>
                                                <Font name="Ebrima" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: #004040;">
                     <graphic>
                        <Label graphicTextGap="15.0" minWidth="100.0" prefHeight="18.0" prefWidth="108.0" text="CONTACTS" textFill="WHITE">
                           <font>
                              <Font name="Lemon Regular" size="12.0" />
                           </font>
                           <graphic>
                              <FontIcon fill="#d7d2d2" iconColor="WHITE" iconLiteral="mdi2a-account-group" iconSize="22" tabSize="19">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </FontIcon>
                           </graphic>
                        </Label>
                     </graphic>
                     <content>
                        <VBox fx:id="contacts">
                           <children>
                              <Label prefHeight="28.0" prefWidth="118.0" text="CONTACTS" textFill="#0f6161">
                                 <font>
                                    <Font name="Lemon Regular" size="20.0" />
                                 </font>
                              </Label>
<!--                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0">-->
<!--                                 <children>-->
<!--                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                       <image>-->
<!--                                          <Image url="@../Pics/RegPPic.png" />-->
<!--                                       </image>-->
<!--                                    </ImageView>-->
<!--                                    <Pane prefHeight="200.0" prefWidth="200.0">-->
<!--                                       <children>-->
<!--                                          <Label layoutX="9.0" layoutY="9.0" prefHeight="19.0" prefWidth="90.0" text="Mark Malak">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima Bold" size="15.0" />-->
<!--                                             </font>-->
<!--                                          </Label>-->
<!--                                          <Label layoutX="9.0" layoutY="28.0" prefHeight="19.0" prefWidth="90.0" text="Available" textFill="#9da7a7">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima" size="11.0" />-->
<!--                                             </font>-->
<!--                                             <graphic>-->
<!--                                                <Circle fill="#2dd74f" radius="4.0" stroke="#2dd74f" strokeType="INSIDE" />-->
<!--                                             </graphic>-->
<!--                                          </Label>-->
<!--                                       </children>-->
<!--                                    </Pane>-->
<!--                                 </children>-->
<!--                              </HBox>-->
<!--                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0">-->
<!--                                 <children>-->
<!--                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                       <image>-->
<!--                                          <Image url="@../Pics/RegPPic.png" />-->
<!--                                       </image>-->
<!--                                    </ImageView>-->
<!--                                    <Pane prefHeight="200.0" prefWidth="200.0">-->
<!--                                       <children>-->
<!--                                          <Label layoutX="9.0" layoutY="9.0" prefHeight="19.0" prefWidth="90.0" text="Mark Malak">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima Bold" size="15.0" />-->
<!--                                             </font>-->
<!--                                          </Label>-->
<!--                                          <Label layoutX="9.0" layoutY="28.0" prefHeight="19.0" prefWidth="90.0" text="Away" textFill="#9da7a7">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima" size="11.0" />-->
<!--                                             </font>-->
<!--                                             <graphic>-->
<!--                                                <Circle fill="#ff6c55" radius="4.0" stroke="#ff6c55" strokeType="INSIDE" />-->
<!--                                             </graphic>-->
<!--                                          </Label>-->
<!--                                       </children>-->
<!--                                    </Pane>-->
<!--                                 </children>-->
<!--                              </HBox>-->
<!--                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0">-->
<!--                                 <children>-->
<!--                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                       <image>-->
<!--                                          <Image url="@../Pics/RegPPic.png" />-->
<!--                                       </image>-->
<!--                                    </ImageView>-->
<!--                                    <Pane prefHeight="200.0" prefWidth="200.0">-->
<!--                                       <children>-->
<!--                                          <Label layoutX="9.0" layoutY="9.0" prefHeight="19.0" prefWidth="90.0" text="Mark Malak">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima Bold" size="15.0" />-->
<!--                                             </font>-->
<!--                                          </Label>-->
<!--                                          <Label layoutX="9.0" layoutY="28.0" prefHeight="19.0" prefWidth="90.0" text="Busy" textFill="#9da7a7">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima" size="11.0" />-->
<!--                                             </font>-->
<!--                                             <graphic>-->
<!--                                                <Circle fill="RED" radius="4.0" stroke="RED" strokeType="INSIDE" />-->
<!--                                             </graphic>-->
<!--                                          </Label>-->
<!--                                       </children>-->
<!--                                    </Pane>-->
<!--                                 </children>-->
<!--                              </HBox>-->
<!--                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0">-->
<!--                                 <children>-->
<!--                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                       <image>-->
<!--                                          <Image url="@../Pics/RegPPic.png" />-->
<!--                                       </image>-->
<!--                                    </ImageView>-->
<!--                                    <Pane prefHeight="200.0" prefWidth="200.0">-->
<!--                                       <children>-->
<!--                                          <Label layoutX="9.0" layoutY="9.0" prefHeight="19.0" prefWidth="90.0" text="Mark Malak">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima Bold" size="15.0" />-->
<!--                                             </font>-->
<!--                                          </Label>-->
<!--                                          <Label layoutX="9.0" layoutY="28.0" prefHeight="19.0" prefWidth="90.0" text="Offline" textFill="#9da7a7">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima" size="11.0" />-->
<!--                                             </font>-->
<!--                                             <graphic>-->
<!--                                                <Circle fill="#9da7a7" radius="4.0" stroke="#9da7a7" strokeType="INSIDE" />-->
<!--                                             </graphic>-->
<!--                                          </Label>-->
<!--                                       </children>-->
<!--                                    </Pane>-->
<!--                                 </children>-->
<!--                              </HBox>-->
<!--                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="186.0">-->
<!--                                 <children>-->
<!--                                    <ImageView fitHeight="69.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                       <image>-->
<!--                                          <Image url="@../Pics/RegPPic.png" />-->
<!--                                       </image>-->
<!--                                    </ImageView>-->
<!--                                    <Pane prefHeight="200.0" prefWidth="200.0">-->
<!--                                       <children>-->
<!--                                          <Label layoutX="9.0" layoutY="9.0" prefHeight="19.0" prefWidth="90.0" text="Mark Malak">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima Bold" size="15.0" />-->
<!--                                             </font>-->
<!--                                          </Label>-->
<!--                                          <Label layoutX="9.0" layoutY="28.0" prefHeight="19.0" prefWidth="90.0" text="Available" textFill="#9da7a7">-->
<!--                                             <font>-->
<!--                                                <Font name="Ebrima" size="11.0" />-->
<!--                                             </font>-->
<!--                                             <graphic>-->
<!--                                                <Circle fill="#2dd74f" radius="4.0" stroke="#2dd74f" strokeType="INSIDE" />-->
<!--                                             </graphic>-->
<!--                                          </Label>-->
<!--                                       </children>-->
<!--                                    </Pane>-->
<!--                                 </children>-->
<!--                              </HBox>-->
                         </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: #004040;">
                     <graphic>
                        <Label graphicTextGap="13.0" minWidth="100.0" prefHeight="18.0" prefWidth="108.0" text="USER INFO" textFill="WHITE">
                           <graphic>
                              <FontIcon fill="#f5e2e2" iconColor="WHITE" iconLiteral="mdi2a-account-cog-outline" iconSize="25" selectionFill="#e11717" tabSize="19">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </FontIcon>
                           </graphic>
                           <font>
                              <Font name="Lemon Regular" size="12.0" />
                           </font>
                        </Label>
                     </graphic>
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="118.0" text="User Info" textFill="#0f6161">
                                 <font>
                                    <Font name="Lemon Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <BorderPane>
               <center>
                  <BorderPane prefHeight="430.0" prefWidth="400.0" style="-fx-background-color: #008080;" stylesheets="@../styles/StyleSheet.css">
                     <bottom>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <JFXTextArea fx:id="messageField" labelFloat="true" onKeyPressed="#sendMessage" prefHeight="50.0" promptText="Type a message" style="-fx-background-color: white; -fx-background-radius: 15px; -jfx-focus-color: #008080;" wrapText="true" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextArea>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </bottom>
                     <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Mohamed El SISI" textFill="#6f6d6d">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <center>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="370.0" prefWidth="398.0" stylesheets="@../styles/StyleSheet.css">
                           <content>
                              <VBox fx:id="messagesContainer" />
                           </content>
                        </ScrollPane>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </BorderPane>
               </center>
               <top>
                  <AnchorPane prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Group layoutX="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="35.0" prefWidth="250.0" styleClass="upper_rightBar" stylesheets="@../styles/StyleSheet.css">
                                 <children>
                                    <Group fx:id="AddFriend" onMouseClicked="#requestFriend" layoutX="50.0" layoutY="35.0">
                                       <children>
                                          <Circle radius="17.0" stroke="WHITE" strokeType="INSIDE">
                                             <fill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.2980392277240753" blue="0.2980392277240753" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.501960813999176" blue="0.501960813999176" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </fill>
                                          </Circle>
                                          <FontIcon iconColor="WHITE" iconLiteral="fas-user-plus" layoutX="-8.0" layoutY="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </FontIcon>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Group onMouseClicked="#requestsHandle" layoutX="203.0" layoutY="35.0">
                                       <children>
                                          <Circle radius="17.0" stroke="WHITE" strokeType="INSIDE">
                                             <fill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.2980392277240753" blue="0.2980392277240753" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.501960813999176" blue="0.501960813999176" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </fill>
                                          </Circle>
                                          <FontIcon iconColor="WHITE" iconLiteral="fas-bell" layoutX="-6.0" layoutY="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </FontIcon>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Group fx:id="NewChatCreation" layoutX="125.0" layoutY="35.0">
                                       <children>
                                          <Circle fill="WHITE" radius="17.0" strokeType="INSIDE">
                                             <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.2980392277240753" blue="0.2980392277240753" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.501960813999176" blue="0.501960813999176" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </stroke>
                                          </Circle>
                                          <FontIcon iconLiteral="fas-comment-alt" layoutX="-7.0" layoutY="7.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <iconColor>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.2980392277240753" blue="0.2980392277240753" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.501960813999176" blue="0.501960813999176" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </iconColor>
                                          </FontIcon>
                                       </children>
                                    </Group>
                                 </children>
                              </Pane>
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="174.0" prefWidth="162.0" text="Dalia" textFill="RED">
         <graphic>
            <ImageView fitHeight="121.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/RegPPic.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
