<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="605.0" style="-fx-border-width: 3; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JETS.ui.controllers.SignUpController">
   <children>
      <BorderPane fx:id="leftBorderPane" styleClass="background" stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS">
         <center>
            <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="15.0" prefHeight="285.0" prefWidth="264.0" text="Long Talk Chat" textFill="#eeeeee" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Demi" size="26.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/rocket-chat-logo-png-transparent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </center>
      </BorderPane>
      <BorderPane fx:id="rightBorderBane" prefHeight="520.0" prefWidth="269.0" HBox.hgrow="ALWAYS">
         <center>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="302.0" spacing="6.0" style="-fx-background-color: #32425b;" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="Register" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="25.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #77f7e5;" text="IT'S Chat Time">
                     <font>
                        <Font name="Monospaced Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="126.0" prefWidth="301.0" spacing="30.0">
                     <children>
                        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Phone Number" textFill="WHITE" />
                              <HBox>
                              <TextField fx:id="phoneNumber" alignment="CENTER" opacity="0.87" prefHeight="25.0" prefWidth="177.0" promptText="Phone Number" style="-fx-background-color: white;" styleClass="bevel-grey" />
                               <ComboBox fx:id="countryCode"  prefHeight="25.0" prefWidth="130.0"  value="Country code" />
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" spacing="8.0">
                           <children>
                              <ImageView fitHeight="94.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Pics/ca.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Button onAction="#changePhoto" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="lion-default" text="Change Photo" textAlignment="CENTER" wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="50.0" prefWidth="332.0" spacing="8.0">
                     <children>
                        <Label text="Password" textFill="WHITE" />
                        <PasswordField fx:id="password" alignment="CENTER" opacity="0.93" promptText="Enter Password" styleClass="bevel-grey" />
                        <VBox prefHeight="50.0" prefWidth="332.0" spacing="8.0">
                           <children>
                              <Label text="Confrim Password" textFill="WHITE" />
                              <PasswordField fx:id="confirmedPassword" alignment="CENTER" opacity="0.93" promptText="Confrim Password" styleClass="bevel-grey" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Display Name" textFill="WHITE" />
                        <TextField fx:id="displayName" alignment="CENTER" opacity="0.87" promptText="Display Name" style="-fx-background-color: white;" styleClass="bevel-grey" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Email Address" textFill="WHITE" />
                        <TextField fx:id="emailAddress" alignment="CENTER" opacity="0.87" promptText="Email Address" style="-fx-background-color: white;" styleClass="bevel-grey" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="303.0" spacing="6.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="202.0" spacing="4.0">
                           <children>
                              <Label text="Gender" textFill="WHITE" />
                              <ComboBox fx:id="gender" prefHeight="25.0" prefWidth="130.0"  value="Gender">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <items>

                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Male" />
                                       <String fx:value="Female" />

                                    </FXCollections>
                                 </items>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="99.0" prefWidth="225.0" spacing="4.0">
                           <children>
                              <Label text="Date of Birth" textFill="WHITE" />
                              <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="199.0" editable="false" >
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <Button onAction="#registerHandle" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="lion-default" text="Register" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="6.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</HBox>
